PREFIXE=#
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Manfred-md
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=
NOM_OWNER=manfred
NUMERO_OWNER=237690022323
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://dadas:xPj9DQC9hYGeYQ1uRMB7gOE2Ium8E1HE@dpg-cqlp14o8fa8c73bd70mg-a/zokou_3tje
ANTI_COMMAND_SPAM=non
